# This example only for local development purpose
APP_PORT=8081 # application port
APP_ENV=development # development|production|test
APP_MIGRATIONS=file:/pk/migrations # path to migrations files
APP_DSN=postgres://postgres:123@db:5432/bookstore?sslmode=disable

# DB config
POSTGRES_USER=postgres # database user
POSTGRES_DB=bookstore # database name